<!DOCTYPE html>
<html>
<head>
	<title>puppylove</title>
	<meta name='keywords' content='test,Games, Groomng, Toys, Adoption, Training, Food, happiness, warm, healthy, ' >
	<meta name='description' content='A PUPPY can be of many kinds such as Bull dogs, Blood hounds, Grey hounds, lap dogs, etc. A dog has sharp teeth so that it can eat flesh very easily. It has four legs, two ears, two eyes, a tail, a mouth, and a nose. It is very clever domestic animal and has been proved very useful in catching thieves and criminals.'>
	<meta name='author' content'ERNESTO'>
	<style type='text/css'>
	
	#wrapper{
			border:1px solid rgb(241,226,206);
			width:92%; 
			height:580px; 
			margin:40px 40px 40px 40px;
			
			}
	.menubar{
			height:80px;
			width:99%;
			margin:auto;
			}
	#logo{
		padding:10px;
		width:30%;
		height:80px;
		float:left;
		}
	
	
	.content{
		border:1px solid rgb(241,226,206);
		height:480px;
		margin:auto;
		clear:both;
		background-image:url('images/puppy2.jpg');
		background-repeat:no-repeat;
		background-position:center
		background-attachment:fixed;
		background-size:cover;
		
			}
	#hfhgfd{
			
			}
				
	#nav{
		float:right;


		}	
	
	#nav ul li{
		list-style-type:none;
		display:inline-block;
		padding:20px;
		margin-right:15px;
		color:white;
		font-weight:bold;	
		text-align:center;
		font-family:bola;
			}
		
		

			
	#nav ul li a{
			color:rgb(83,49,40);
			text-decoration:none;
		}
			

	#list{	
			
			list-style-image:url('images/star.png');
			display:block;
			font-family:arial, san-serif; font-style:italic;
			color:rgb(241,226,206);
			margin-left:50px;
			font-size:20px;
			
			}
	 h1{	margin:60px 5px 5px 20px;
			color:rgb(241,226,206);
			font-family:arial, san-serif; font-style:italic;
			font-size:45px;
			}
	#message{
			 width:100%; 
		
			 margin:10px 10px 10px 10px;
			 padding:10px 10px;
			}

	</style>
</head>

<body>
	<div id='wrapper' >
		
		<div class='menubar'>
			<div class='menubar'id='logo'>
			<img src='images/puppy2logo.jpg' height='88px' style='float:left; margin:3px'>
			<img src='images/puplove.png' height='60px;' style=' margin:10px'>
			</div>
			
			<div id='nav'>
						
				<ul>
					<li><a href='#'>HOME</a></li>
					<li><a href=''>GET A PUPPY  </a></li>
					<li><a href=''>TRAIN PUPPY </a></li>
					<li><a href=''>FEED YOUR PUPPY </a></li>
					<li><a href=''>HEALTHY PUPPY</a></li>
					</ul>
			</div>
			
			<div class='content'>
		<div id='message'>
		<h1>HAPPINESS IS A WARM PUPPY</h1>

		<ul id='list'>
		<li>PUPPY Games</li><br>
		<li>PUPPY Groomng</li><br>
		<li>PUPPY Toys</li><br>
		<li>PUPPY For Adoption</li><br>
		<li>PUPPY Training</li><br>
		<li>PUPPY Food</li>
		</ul>
			</div>
			</div>
			
		</div>	
			
		</div>		
	</div>
</body>
</html>
