<!DOCTYPE html>
<html>

<head>
<title>
	chocolatie
</title>

<style type='text/css'>
	.one{
		position: sticky; top:0px; background-color:rgb(60,28,13);
		}
	#a{
		position:absolute; top:20px; right:70%;
		}
	#b{
		position:absolute; top:20px; left:70%;
		}
	#c{
		position:absolute; top:40px; left:40%;
		}
	#d{
		position:absolute; bottom:10px; left:30%; 
		}
	.two{
		 background-color:rgb(232,221,131);
		}
	
	#e{
		margin:30px 30%; 
		
	}
	#e a{
		color:rgb(60,28,13);
		text-decoration:none;
		
		}
	#e a:hover{color:rgb(150,200,94)}
	
	.three{
		background-image:url('images/chokolate.jpg');
		}
	
	#f p a{
		color:rgb(60,28,13);
		text-decoration:none;
		}
	.four{}
	#g{}
	
	.five{
		background-image:url('images/chokolate2.jpg');
		}
	#h{
		
		}
	
	.six{}
	#i{}
	
	.seven{
		background-image:url('images/chocolate3.jpg');
		}
	#j{
		
		}
	
	.eight{}
	#k{}
</style>
</head>
<body>
	<div style='border:1px solid yellow; width:98%;'>
		<div class='one' style='border:1px solid black; width:98%; height:120px'>
			<div id='a' style='border:1px solid yellow; width:20%; height:20px'></div>
			<div id='b' style='border:1px solid yellow; width:20%; height:20px'></div>
			<div id='c' style='border:1px solid yellow; width:20%; height:20px'></div>
			<div id='d' style='border:1px solid yellow; width:50%; height:20px'></div>
		</div>
		
		
		<div class='two' style='border:1px solid black; width:98%; height:80px'>
			<div class='two' id='e' style='border:1px solid yellow; width:40%; height:20px'> ernesto chocolate is parcked parfectly & delivered with care <a href='#'>learn more</a>
			</div>
		
		</div>
		
		
		<div class='three' style='border:1px solid black; width:98%; height:400px'>
			<div 'id='f' style='border:1px solid black; width:30%; height:300px; margin:40px 50px'>
				<h1>Summer Gift<br> Boxes</h1>
				<p>Discover our collection of vibrant and delicious boxes </p><br>
				<p><a href=''>shop now</a></p>
			</div>
			
		</div>
		
		
		<div class='four' style='border:1px solid black; width:98%; height:420px'>
			<div id='g'></div>
		
		</div>
		
		
		
		<div class='five' style='border:1px solid black; width:98%; height:400px'>
			<div id='h' style='border:1px solid black; width:30%; height:300px; margin:40px 50px'>
		
			</div>
		
		</div>
		
		
		<div class='six' style='border:1px solid black; width:98%; height:300px'>
			<div id='i'></div>
		
		</div>
		
		
		<div class='seven' style='border:1px solid black; width:98%; height:400px'>
			<div id='j'style='border:1px solid black; width:30%; height:300px; margin:40px 50px'>
			
			</div>
		
		</div>
		
		
		<div class='eight' style='border:1px solid black; width:98%; height:100px'>
			<div  id='k'></div>

		</div>
	</div>
</body>
</html>